<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Objet_Registre" Id="{bfff6963-3419-49cd-aecc-135db4a42bbc}">
    <Declaration><![CDATA[TYPE Objet_Registre :
STRUCT
	Mot_Lecture 			:INT; (*Mot de lecture des bits*)
	Mot_Ecriture 			:INT; (*Mot d'écriture des bits*)
	R_InfoConsPosition	: REAL; (* en % *)
	R_Position			: REAL; (* en % *)
	W_ConsForcage		: REAL; (* en % *)
	W_LimiteMinPosition	: REAL; (* en % *)
	W_LimiteMaxPosition 	: REAL; (* en % *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>