<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <ImagePool Name="ImagePool_Clean" Id="{6d9db692-7e84-46cc-a797-1107e6b4693c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"9"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"clean1"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Visualizations\Visualizations\Images\Anim\Clean\clean1.png"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"clean2"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Visualizations\Visualizations\Images\Anim\Clean\clean2.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"clean3"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Visualizations\Visualizations\Images\Anim\Clean\clean3.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"clean4"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Visualizations\Visualizations\Images\Anim\Clean\clean4.png"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">"clean5"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Visualizations\Visualizations\Images\Anim\Clean\clean5.png"</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">"clean6"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Visualizations\Visualizations\Images\Anim\Clean\clean6.png"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"clean7"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Visualizations\Visualizations\Images\Anim\Clean\clean7.png"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">2</v>
            </o>
          </l>
          <v n="GuidInit">{1b20a9e8-4747-4af7-ba8e-22e0d1dc3022}</v>
          <v n="GuidReInit">{1c0c0a37-104c-4d61-a9ad-f3eab4497be9}</v>
          <v n="GuidExitX">{47f95cb3-c83e-4155-b791-1b9094cb7f4d}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>