<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="g_Gestion_Texte_Modes" Id="{61db8f97-fee2-40c4-a424-7aa59a48f521}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM g_Gestion_Texte_Modes
VAR
	i: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Gestion de l'affichage des noms de mode du protocole sélectionné*)
FOR i:=1 TO 29 BY 1 DO
	MEMSET(ADR(Tab_Nom_Mode[2,i]),0,SIZEOF(Tab_Nom_Mode[2,i]));
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 0) THEN Tab_Nom_Mode[2,i]:=''; END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 1) THEN Tab_Nom_Mode[2,i]:='SHOWER WITH DRAIN AND DELAY'; END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 2) THEN Tab_Nom_Mode[2,i]:='SHOWER WITHOUT DRAIN AND DELAY';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 3) THEN Tab_Nom_Mode[2,i]:='CLEAN UP';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 4) THEN Tab_Nom_Mode[2,i]:='SINK WITH DRAIN AND DELAY';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 5) THEN Tab_Nom_Mode[2,i]:='SINK WITHOUT DRAIN AND DELAY';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 6) THEN Tab_Nom_Mode[2,i]:='PLUG ACTIVATE';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 7) THEN Tab_Nom_Mode[2,i]:='OPENED DRAIN';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 8) THEN Tab_Nom_Mode[2,i]:='NEUTRAL';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 9) THEN Tab_Nom_Mode[2,i]:='LARGE VOLUME TOILET FLUSH';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 10) THEN Tab_Nom_Mode[2,i]:='DECONTAMINATION';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 11) THEN Tab_Nom_Mode[2,i]:='NEUTRAL WITH LOW FLOW';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 12) THEN Tab_Nom_Mode[2,i]:='SHOWER WITH DRAIN AND VOLUME'; END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 13) THEN Tab_Nom_Mode[2,i]:='SHOWER WITHOUT DRAIN AND VOLUME';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 14) THEN Tab_Nom_Mode[2,i]:='SINK WITH DRAIN AND VOLUME';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 15) THEN Tab_Nom_Mode[2,i]:='SINK WITHOUT DRAIN AND VOLUME';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 16) THEN Tab_Nom_Mode[2,i]:='SHOWER WITH DRAIN AND BUTTON'; END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 17) THEN Tab_Nom_Mode[2,i]:='SINK WITH DRAIN AND BUTTON'; END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 18) THEN Tab_Nom_Mode[2,i]:='HOT CLEANING'; END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 19) THEN Tab_Nom_Mode[2,i]:='COLD CLEANING'; END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 20) THEN Tab_Nom_Mode[2,i]:='PARAMETER MODE';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 21) THEN Tab_Nom_Mode[2,i]:='PREPARATOR ALERT';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 22) THEN Tab_Nom_Mode[2,i]:='EVALUATOR ALERT';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 23) THEN Tab_Nom_Mode[2,i]:='EVALUATION';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 24) THEN Tab_Nom_Mode[2,i]:='EVALUATION WITH AIR FLOW';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 25) THEN Tab_Nom_Mode[2,i]:='CONDITIONING BOOTH';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 26) THEN Tab_Nom_Mode[2,i]:='SMALL VOLUME TOILET FLUSH';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 27) THEN Tab_Nom_Mode[2,i]:='CLEANING';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 28) THEN Tab_Nom_Mode[2,i]:='BOOTH IN CONDITION';  END_IF;
	IF ((Tab_Recette_Auto[Numero_Recette_Sel, i,1] >= 30) AND (Tab_Recette_Auto[Numero_Recette_Sel, i,1] <= 59)) THEN Tab_Nom_Mode[2,i]:='USER MESSAGE';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 99) THEN Tab_Nom_Mode[2,i]:='END MODE';  END_IF;

	MEMSET(ADR(Tab_Nom_Mode[1,i]),0,SIZEOF(Tab_Nom_Mode[1,i]));
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 0) THEN Tab_Nom_Mode[1,i]:='';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 1) THEN Tab_Nom_Mode[1,i]:='DOUCHE BONDE OUVERTE ET TEMPO';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 2) THEN Tab_Nom_Mode[1,i]:='DOUCHE BONDE FERMEE ET TEMPO';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 3) THEN Tab_Nom_Mode[1,i]:='DOUCHETTE';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 4) THEN Tab_Nom_Mode[1,i]:='LAVABO BONDE OUVERTE ET TEMPO';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 5) THEN Tab_Nom_Mode[1,i]:='LAVABO BONDE FERMEE ET TEMPO';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 6) THEN Tab_Nom_Mode[1,i]:='PRISE ELECTRIQUE';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 7) THEN Tab_Nom_Mode[1,i]:='VIDANGE(S)';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 8) THEN Tab_Nom_Mode[1,i]:='NEUTRE';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 9) THEN Tab_Nom_Mode[1,i]:='CHASSE D EAU GRAND VOLUME';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 10) THEN Tab_Nom_Mode[1,i]:='DEPOLLUTION';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 11) THEN Tab_Nom_Mode[1,i]:='NEUTRE AVEC BAS DEBIT';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 12) THEN Tab_Nom_Mode[1,i]:='DOUCHE BONDE OUVERTE ET VOLUME';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 13) THEN Tab_Nom_Mode[1,i]:='DOUCHE BONDE FERMEE ET VOLUME';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 14) THEN Tab_Nom_Mode[1,i]:='LAVABO BONDE OUVERTE ET VOLUME';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 15) THEN Tab_Nom_Mode[1,i]:='LAVABO BONDE FERMEE ET VOLUME';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 16) THEN Tab_Nom_Mode[1,i]:='DOUCHE BONDE OUVERTE ET BOUTON';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 17) THEN Tab_Nom_Mode[1,i]:='LAVABO BONDE OUVERTE ET BOUTON';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 18) THEN Tab_Nom_Mode[1,i]:='LAVAGE CHAUD';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 19) THEN Tab_Nom_Mode[1,i]:='LAVAGE FROID';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 20) THEN Tab_Nom_Mode[1,i]:='MODE PARAMETRABLE';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 21) THEN Tab_Nom_Mode[1,i]:='ALERTE PREPARATEUR';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 22) THEN Tab_Nom_Mode[1,i]:='ALERTE EVALUATEUR';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 23) THEN Tab_Nom_Mode[1,i]:='EVALUATION';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 24) THEN Tab_Nom_Mode[1,i]:='EVALUATION AVEC AIR';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 25) THEN Tab_Nom_Mode[1,i]:='MISE EN CONDITION';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 26) THEN Tab_Nom_Mode[1,i]:='CHASSE D EAU PETIT VOLUME';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 27) THEN Tab_Nom_Mode[1,i]:='LAVAGE NEP';  END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 28) THEN Tab_Nom_Mode[1,i]:='CABINE EN CONDITION';  END_IF;
	IF ((Tab_Recette_Auto[Numero_Recette_Sel, i,1] >= 30) AND (Tab_Recette_Auto[Numero_Recette_Sel, i,1] <= 59)) THEN Tab_Nom_Mode[1,i]:='MESSAGE UTILISATEUR';   END_IF;
	IF (Tab_Recette_Auto[Numero_Recette_Sel, i,1] = 99) THEN Tab_Nom_Mode[1,i]:='MODE FIN'; END_IF;
END_FOR;

(*Gestion d'écriture de la recette en cours de fonctionement*)
IF (Mode_Cabine_Automatique)
	THEN
	MEMSET(ADR(Tab_Nom_Recette[1,0]),0,SIZEOF(Tab_Nom_Recette[1,0]));
	MEMSET(ADR(Tab_Nom_Recette[2,0]),0,SIZEOF(Tab_Nom_Recette[2,0]));
	IF (Numero_Recette_Sel = 0)
		THEN
		Tab_Nom_Recette[1,0] := 'Recette en cours';
		Tab_Nom_Recette[2,0] := 'Protocol in progress';
		ELSE
		Tab_Nom_Recette[1,0] := Tab_Nom_Recette[1,Numero_Recette_Sel];
		Tab_Nom_Recette[2,0] := Tab_Nom_Recette[2,Numero_Recette_Sel];
	END_IF;
	ELSE
	MEMSET(ADR(Tab_Nom_Recette[1,0]),0,SIZEOF(Tab_Nom_Recette[1,0]));
	MEMSET(ADR(Tab_Nom_Recette[2,0]),0,SIZEOF(Tab_Nom_Recette[2,0]));
	Tab_Nom_Recette[1,0] := '';
	Tab_Nom_Recette[2,0] := '';
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="g_Gestion_Texte_Modes">
      <LineId Id="4" Count="29" />
      <LineId Id="106" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="34" Count="30" />
      <LineId Id="107" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="65" Count="4" />
      <LineId Id="86" Count="16" />
      <LineId Id="81" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>