<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SCL_Real" Id="{bd18fae4-5104-4c18-b6bb-59b55d8b33ff}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SCL_Real
VAR_INPUT
	IN_REAL: REAL;
	LIM_MIN_IN_REAL: REAL;
	LIM_MAX_IN_REAL: REAL;
	LIM_MIN_OUT_REAL: REAL;
	LIM_MAX_OUT_REAL: REAL;
END_VAR
VAR_OUTPUT
	OUT_REAL: REAL;
END_VAR
VAR
	val_final: REAL;
	TON_1: TON;
	SCL_OUT: REAL;
	TON_2: TON;
	val_b: REAL;
	val_a: REAL;
	val_y: REAL;
	val_x: REAL;
	LIM_MAX_IN: REAL;
	LIM_MAX_OUT: REAL;
	SCL_IN: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Sécurité anti division / 0 *)

TON_1(IN := TRUE, PT := t#1s);
LIM_MAX_IN := SEL(TON_1.Q, 1.0, LIM_MAX_IN_REAL);

IF ((LIM_MAX_IN - LIM_MIN_IN_REAL) = 0.0)
	THEN
		SCL_IN := 1.0;
	ELSE
		SCL_IN := LIM_MAX_IN - LIM_MIN_IN_REAL;
END_IF;

TON_2(IN := TRUE, PT := t#1s);
LIM_MAX_OUT := SEL(TON_2.Q, 1.0, LIM_MAX_OUT_REAL);

IF ((LIM_MAX_OUT - LIM_MIN_OUT_REAL) = 0.0)
	THEN
		SCL_OUT := 1.0;
	ELSE
		SCL_OUT := LIM_MAX_OUT - LIM_MIN_OUT_REAL;
END_IF;

(* Mise à l'échelle *)

val_x := IN_REAL;

val_b := LIM_MAX_OUT_REAL - (val_a * LIM_MAX_IN_REAL);

val_a := (SCL_OUT) / MAX(0.1,(SCL_IN));

val_y := (val_a * val_x) + val_b;


(* Traitement final *)

val_final := val_y;
OUT_REAL := LIMIT(0.0, val_final, 100.0);

(*Sécurité valeur maximum d'entrée à zéro
IF (LIM_MAX_IN_REAL = 0)
	THEN
	OUT_REAL := 0.0;
END_IF;*)]]></ST>
    </Implementation>
    <LineIds Name="SCL_Real">
      <LineId Id="24" Count="42" />
    </LineIds>
  </POU>
</TcPlcObject>